jsfx_params = {
  pause: ["square",0.0000,0.4000,0.0000,0.0180,0.0000,0.2340,20.0000,500.0000,2400.0000,0.5780,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.5000,0.0000,0.5160,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  bubble : ["square",0.0000,0.4000,0.0000,0.0280,0.3060,0.2900,20.0000,878.0000,2400.0000,0.0000,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  hit : ["square",0.0000,0.4000,0.0000,0.0940,0.0000,0.2140,20.0000,556.0000,2400.0000,-0.3700,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.4965,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  powerup: ["saw",0.0000,0.4000,0.0000,0.3820,0.0000,0.3620,20.0000,480.0000,2400.0000,0.4700,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.0000,0.0000,0.7680,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  explosion: ["noise",0.0000,0.4000,0.0000,0.3740,0.4290,0.4920,20.0000,129.0000,2400.0000,0.2720,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.5100,-0.1440,1.0000,0.0000,0.0000,0.0000,0.0000],
};

jsfx_samples = jsfxlib.createWaves(jsfx_params);

